{
  "name": "lessonshub",
  "version": "0.1.0",
  "description": "Digital Lesson Plan & Scheme of Work System",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:init": "pg_isready || (echo 'Waiting for database...' && sleep 5)",
    "db:reset": "docker-compose down -v && docker-compose up postgres",
    "test": "npm run test:frontend",
    "test:frontend": "cd frontend && npm test"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.10.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.3"
  }
}

