{
  "name": "lessonshub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "install:all": "cd frontend && npm install",
    "db:reset": "cd frontend && npm run db:reset",
    "deploy": "cd frontend && vercel --prod",
    "test": "cd frontend && npm run test"
  },
  "dependencies": {},
  "devDependencies": {}
}
